<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="articles\**" />
    <Compile Remove="docs\**" />
    <Compile Remove="faq\**" />
    <Compile Remove="tutorial\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="articles\**" />
    <Content Remove="docs\**" />
    <Content Remove="faq\**" />
    <Content Remove="tutorial\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="articles\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="faq\**" />
    <EmbeddedResource Remove="tutorial\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="articles\**" />
    <None Remove="docs\**" />
    <None Remove="faq\**" />
    <None Remove="tutorial\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
